/* ----------------------------------------
Header
------------------------------------------- */


h1{
    max-width: 80%;
    align-content: center;
    padding-bottom: 10px;
    font-family: 'Josefin Sans', sans-serif;
   }
h2{
    font-family: 'Josefin Sans', sans-serif;
    text-align: left; 
}
  p{
      text-align: center;
      font-family: 'Josefin Sans', sans-serif;
  }

  .site{
      padding: 10%;
  }
/* ---- list ---- */

*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    -moz-box-sizing: border-box;
    margin: 0;
    padding: 0;
   }


   #pagewrap{
    max-width: 100%;
    width: 100%;
    margin: 0 auto;
   }
   
   .list{
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
   }
   
   .image{
    width: 10%;
    padding: 10px;
    margin: 2% 1.5%;
    flex-grow: 1;
   }
   
   .image img{
    max-width: 100%;
    margin: 0 auto;
   }
   
   .image:hover{
    box-shadow: 0 1px 30px rgba(0,0,0,.3);
    transform: scale(1.10);
    border: none;
    transition: box-shadow 0.2s ease, transform 0.2s ease;
    z-index: 1;
   }
   
   .image p{
    padding: 10px;
   }


* { box-sizing: border-box; }

body { font-family: sans-serif; }



/* ---- grid ---- */

.grid {
  /*background: #EEE;*/
  max-width: 100%;
  margin: auto;
}

.grid:after {
    content: '';
    display: block;
    clear: both;
  }
  
  img {max-width:100%;
  max-height: 100%;
  justify-content: center;
  align-content: center;
  padding: 5%;
  }
  .img:hover{
    box-shadow: 0 1px 30px rgba(0,0,0,.3);
    transform: scale(1.10);
    border: none;
    transition: box-shadow 0.2s ease, transform 0.2s ease;
    z-index: 1;
   }
  /* ---- grid-item ---- */
  
  .grid-item {
    width: 160px;
    height: 140px;
    float: left;
    /*border: 2px solid #333;
    border-color: hsla(0, 0%, 0%, 0.5);*/
  }
  
  .grid-item--width2 { width: 320px; }
  .grid-item--width3 { width: 250px; }
  .grid-item--width4 { width: 200px; }
  
  .grid-item--height2 { height: 200px; }
  .grid-item--height3 { height: 260px; }
  .grid-item--height4 { height: 360px; }
  
  